.home {
	.translucent {
		overflow: auto;
		position: relative;
		#create-overlay {
			z-index: 999;
			background: rgba(255,255,255,.7);
			position: absolute;
			top: 0;
			left:0;
			bottom:0;
			right: 0;
			width:100%;
			height:100%;
			.create-container {
				border: 1px solid #ccc;
				padding-bottom: 55px;
				background: rgba(240, 240, 240, 0.8);
			}
			h1 {
				text-align: center;
				font-size: 50px;
			}
			h2 {
				text-align: center;
				color:#666;
				margin-top: 10px;
				margin-bottom: 20px;
			}
			form.create-project {
				text-align: center;
				label {
					font-size: 25px;
					font-weight:normal;
				}
				input#new-project-name {
					&.success {
						border: 1px solid rgb(86, 197, 71);
						box-shadow: 0px 2px 4px rgb(209, 255, 205) inset;
					}
					&.error {
						border: 1px solid rgb(253, 83, 83);
						box-shadow: 0px 2px 4px rgb(255, 205, 205) inset;
					}
				}
				#new-project-help-block {
					display: none;
					position: absolute;
					&.error {
						color: red;
					}
					&.success {
						color:green;
					}
				}
			}
			#cta {

			}
		}
	}
}